log4j.rootLogger=DEBUG
 
# AdminFileAppender - used to log messages in the admin.log file.
#log4j.appender.AdminFileAppender=org.apache.log4j.FileAppender

#log4j.appender.AdminFileAppender.File=admin.log
 
#log4j.appender.AdminFileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.AdminFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
 
# ReportFileAppender - used to log messages in the report.log file.
#log4j.appender.ReportFileAppender=org.apache.log4j.FileAppender
log4j.appender.ReportFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ReportFileAppender.DatePattern='.'dd-MMM-yyyy'.lo\g'
log4j.appender.ReportFileAppender.File=./logs/report.log
 
log4j.appender.ReportFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ReportFileAppender.layout.ConversionPattern= %d{yyyy-MMM-dd HH:mm:ss} %-4r [%t] %-5p %x - %m%n

log4j.logger.com.paypal=DEBUG,ReportFileAppender