<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rightster</groupId>
  <artifactId>RightsterTest</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>RightsterTest</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.3.1</version>
	</dependency>
	 <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.41.0</version>
    </dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
    <dependency>
		<groupId>jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>1.0.13</version>
	</dependency>
   </dependencies>
   <properties>
        <testGroups>@Acceptance</testGroups>
        <testGroupsExcluded></testGroupsExcluded>
   </properties>
   <profiles>
        <profile>
            <id>Acceptance</id>
            <properties>
                <testGroups>@Acceptance</testGroups>
            </properties>
        </profile>
        <profile>
            <id>BAT</id>
            <properties>
                <testGroups>@BAT</testGroups>
            </properties>
        </profile>
        <profile>
            <id>Regression</id>
            <properties>
                <testGroups>@Regression</testGroups>
            </properties>
        </profile>
        <profile>
            <id>Smoke</id>
            <properties>
                <testGroups>@Smoke</testGroups>
                <testGroupsExcluded></testGroupsExcluded>
            </properties>
        </profile>
        <profile>
            <id>All</id>
            <properties>
                <testGroups>@All</testGroups>
                <testGroupsExcluded></testGroupsExcluded>
            </properties>
        </profile>
        <profile>
            <id>OneTest</id>
            <properties>
                <testGroups>@OneTest</testGroups>
                <testGroupsExcluded></testGroupsExcluded>
            </properties>
        </profile>
   </profiles>
   <build>
 	  <plugins>
 	    <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>properties-maven-plugin</artifactId>
			<version>1.0-alpha-2</version>
			<executions>
			  <execution>
				<phase>initialize</phase>
				<goals>
				  <goal>read-project-properties</goal>
				</goals>
				<configuration>
				  <files>
					<file>testConfig.properties</file>
				  </files>
				</configuration>
			  </execution>
			</executions>
        </plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>2.12</version>
			<executions>
			  <execution>
				<id>integration-test</id>
				<configuration>
					<failBuild>false</failBuild>
					<!-- <groups>${testGroups}</groups> -->
					<suiteXmlFiles>
						<suiteXmlFile>testngconfig/temp/${test.suite.file.name}</suiteXmlFile>
					</suiteXmlFiles>
					<skip>false</skip>
				</configuration>
				<goals>
				  <goal>integration-test</goal>
				</goals>
			  </execution>
			  <execution>
				<id>verify</id>
				<goals>
				  <goal>verify</goal>
				</goals>
			  </execution>
		  </executions>
      </plugin>
      
	  <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-antrun-plugin</artifactId>
	   <version>1.7</version>
	   <executions>
	    <execution>
	      <id>delete-testresults-folders</id>
		  <phase>pre-integration-test</phase>
	      <configuration>
	        <tasks>
	        	<delete dir="testngconfig/temp" failonerror="false"/>
	        	<mkdir dir="testngconfig/temp"/>
	        	<copy file="testngconfig/${test.suite.file.name}" tofile="testngconfig/temp/${test.suite.file.name}" failonerror="false"/>
	        	<replace file="testngconfig/temp/${test.suite.file.name}" token="@groupname" value="${testGroups}"/>
	        	<tstamp>
					<format property="TODAY_US" pattern="yyyy-MMMMM-dd" locale="en,US" />
				</tstamp>
				<delete dir="${basedir}/testresult/${application.name}/${TODAY_US}/${selenium.browser}/ValidationErrors" failonerror="false" />	
				<delete dir="${basedir}/testresult/${application.name}/${TODAY_US}/${selenium.browser}/TestNGResult" failonerror="false" />
				<mkdir dir="${basedir}/testresult/${application.name}/${TODAY_US}/${selenium.browser}/TestNGResult"/>
			</tasks>
		 </configuration>
         <goals>
			<goal>run</goal>
         </goals>
		</execution>
		<execution>
	      <id>populate-testresults-archive</id>
		  <phase>post-integration-test</phase>
	      <configuration>
	        <tasks>
	        	<delete dir="testngconfig/temp" failonerror="false"/>
				<tstamp>
					<format property="TODAY_US" pattern="yyyy-MMMMM-dd" locale="en,US" />
				</tstamp>	
				<copy todir="${basedir}/testresult/${application.name}/${TODAY_US}/${selenium.browser}/TestNGResult" overwrite="true" failonerror="false">
					<fileset dir="target/failsafe-reports"/>
				</copy>	
				<copy todir="${basedir}/testresult/${application.name}/${TODAY_US}/${selenium.browser}" overwrite="true" failonerror="false">	
					<fileset dir="${basedir}">
      						<include name="Report.html"/>
      						<include name="exec.png"/>
      						<include name="logs/report.log"/>	
    				</fileset>
				</copy>
			</tasks>
		 </configuration>
         <goals>
			<goal>run</goal>
         </goals>
		</execution>
			
	   </executions>
	
	   <dependencies>
		   <dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant-javamail</artifactId>
				<version>1.8.2</version>
		   </dependency>
		   <dependency>
      			<groupId>apache-oro</groupId>
      			<artifactId>jakarta-oro</artifactId>
      			<version>2.0.8</version>
    		</dependency>
    		<dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>1.4.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-commons-net</artifactId>
            <version>1.8.1</version>
          </dependency>
		   <dependency>
				<groupId>ant-contrib</groupId>
				<artifactId>ant-contrib</artifactId>
				<version>1.0b3</version>
				<exclusions>
				    <exclusion>
				     <groupId>ant</groupId>
				     <artifactId>ant</artifactId>
				    </exclusion>
	   			</exclusions>
			</dependency>
	   </dependencies>
       </plugin>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
		<executions>
			<execution>
				<id>create-javadoc</id>
				<phase>post-integration-test</phase>
				<configuration>
				  <reportOutputDirectory>${basedir}/apidocs</reportOutputDirectory>
				  <show>private</show>
				  <nohelp>true</nohelp>
				  <aggregate>true</aggregate>
				</configuration>
				<goals>
					<goal>javadoc</goal>
					<goal>test-javadoc</goal>
				</goals>
			</execution>
		</executions>
    </plugin>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
			<source>1.6</source>
            <target>1.6</target>
        </configuration>
    </plugin>
  </plugins>
	  <pluginManagement>
	 	  	<plugins>
	 	  		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	 	  		<plugin>
	 	  			<groupId>org.eclipse.m2e</groupId>
	 	  			<artifactId>lifecycle-mapping</artifactId>
	 	  			<version>1.0.0</version>
	 	  			<configuration>
	 	  				<lifecycleMappingMetadata>
	 	  					<pluginExecutions>
	 	  						<pluginExecution>
	 	  							<pluginExecutionFilter>
	 	  								<groupId>
	 	  									org.codehaus.mojo
	 	  								</groupId>
	 	  								<artifactId>
	 	  									properties-maven-plugin
	 	  								</artifactId>
	 	  								<versionRange>
	 	  									[1.0-alpha-2,)
	 	  								</versionRange>
	 	  								<goals>
	 	  									<goal>
	 	  										read-project-properties
	 	  									</goal>
	 	  								</goals>
	 	  							</pluginExecutionFilter>
	 	  							<action>
	 	  								<ignore></ignore>
	 	  							</action>
	 	  						</pluginExecution>
	 	  					</pluginExecutions>
	 	  				</lifecycleMappingMetadata>
	 	  			</configuration>
	 	  		</plugin>
	 	  	</plugins>
	  </pluginManagement>
  </build>
	<pluginRepositories>
		<pluginRepository>
       		 <id>deprecated</id>
       		 <name>JBoss Deprecated</name>
        	<url>https://repository.jboss.org/nexus/content/repositories/deprecated</url>
      	</pluginRepository>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>
</project>
