selenium.browser=firefox
test.env=qa
application.url=http://earningsqa.rightster.com
reg.type=STDReg
application.name=Rightster
test.suite.file.name=BAT_Suite_Rightster.xml
purge.testresults=no
purge.duration=2
